tablanutricional.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tabla">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alimento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alimento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="kcal"/>
        <xs:element minOccurs="0" ref="hc"/>
        <xs:element minOccurs="0" ref="prot"/>
        <xs:element minOccurs="0" ref="grasas"/>
        <xs:element ref="categoria"/>
        <xs:element ref="tipo"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.alimento"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.alimento">
    <xs:attribute name="codigo" use="required" type="xs:NMTOKEN"/>
  </xs:attributeGroup>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="kcal" type="xs:string"/>
  <xs:element name="hc" type="xs:string"/>
  <xs:element name="prot" type="xs:string"/>
  <xs:element name="grasas" type="xs:string"/>
  <xs:element name="categoria" type="xs:string"/>
  <xs:element name="tipo" type="xs:string"/>
</xs:schema>
